# conf. springboot con MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/erptiendademusica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true


