<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/erp}">

<head>
    <title>Calendar - Overview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <style>
        #saveEventBtn,
        #cancelEventBtn,
        #updateEventBtn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        #saveEventBtn {
            background-color: #4CAF50; 
        }

        #cancelEventBtn,
        #updateEventBtn {
            background-color: #f44336; 
            margin-left: 10px;
        }

        #updateEventBtn {
            background-color: #008CBA; 
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("header-route").innerHTML = `
                <p>Calendar / <span class="active">Overview</span></p>`;

            const handleDate = () => {
                const options = {
                    weekday: "long",
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                };
                const today = new Date();
                document.getElementById("date").innerText = `Today is ${today.toLocaleDateString("en-US", options)}.`;
            };
            handleDate();

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: new Date(),
                editable: true,
                eventLimit: true,
                events: [
                    {
                        title: "Event 1",
                        start: "2023-11-27T12:00:00",
                        id: 1,
                        priority: "High"
                    },
                ],
                
                dayClick: function (date, jsEvent, view) {
                    //codigo que llame al formulario
                    window.location.href = "/calendar/new";
                },
            });
        });
    </script>
</head>

<body>
    <main layout:fragment="content">
        <div class="main-title">
            <h1>Hello <span th:text="${user.username}"></span></h1>
            <p id="date" class="text-muted"></p>
        </div>
        <div class="card">
            <div id="calendar"></div>
        </div>
    </main>
</body>
</html>
